Auth/RFID_Auth/ITN_BadgeDataService_API-2/BadgeData Service Sample/WP8/BadgeDataServiceDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BadgeDataServiceDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BADGE DATA SERVICE DEMO" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="Status" Text="status: indeterminate" Margin="12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Account ID" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="AccountID" Grid.Column="1" Grid.Row="0" Margin="0,0,-12,0"/>

                <TextBlock Text="Event ID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="EventID" Grid.Column="1" Grid.Row="1" Margin="0,0,-12,0"/>

                <TextBlock Text="Stored UID" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="StoredUID" Grid.Column="1" Grid.Row="2" Margin="0,0,-12,0"/>

                <TextBlock Text="Salutation" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Salutation" Grid.Column="1" Grid.Row="3" Margin="0,0,-12,0"/>

                <TextBlock Text="First Name" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="FirstName" Grid.Column="1" Grid.Row="4" Margin="0,0,-12,0"/>

                <TextBlock Text="Middle Name" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="MiddleName" Grid.Column="1" Grid.Row="5" Margin="0,0,-12,0"/>

                <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="6" Margin="0,0,-12,0"/>

                <TextBlock Text="Suffix" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Suffix" Grid.Column="1" Grid.Row="7" Margin="0,0,-12,0"/>

                <TextBlock Text="Job Title" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="JobTitle" Grid.Column="1" Grid.Row="8" Margin="0,0,-12,0"/>

                <TextBlock Text="Company" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Company" Grid.Column="1" Grid.Row="9" Margin="0,0,-12,0"/>

                <TextBlock Text="Division" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Division" Grid.Column="1" Grid.Row="10" Margin="0,0,-12,0"/>

                <TextBlock Text="Email" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Email" Grid.Column="1" Grid.Row="11" Margin="0,0,-12,0"/>

                <TextBlock Text="URL" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="URL" Grid.Column="1" Grid.Row="12" Margin="0,0,-12,0"/>

                <TextBlock Text="Address 1" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Address1" Grid.Column="1" Grid.Row="13" Margin="0,0,-12,0"/>

                <TextBlock Text="Address 2" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Address2" Grid.Column="1" Grid.Row="14" Margin="0,0,-12,0"/>

                <TextBlock Text="Address 3" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Address3" Grid.Column="1" Grid.Row="15" Margin="0,0,-12,0"/>

                <TextBlock Text="City" Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="City" Grid.Column="1" Grid.Row="16" Margin="0,0,-12,0"/>

                <TextBlock Text="State" Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="State" Grid.Column="1" Grid.Row="17" Margin="0,0,-12,0"/>

                <TextBlock Text="Zip/Postal" Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="ZipPostal" Grid.Column="1" Grid.Row="18" Margin="0,0,-12,0"/>

                <TextBlock Text="Country" Grid.Column="0" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Country" Grid.Column="1" Grid.Row="19" Margin="0,0,-12,0"/>

                <TextBlock Text="Tel Code" Grid.Column="0" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="TelCode" Grid.Column="1" Grid.Row="20" Margin="0,0,-12,0"/>

                <TextBlock Text="Phone" Grid.Column="0" Grid.Row="21" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="21" Margin="0,0,-12,0"/>

                <TextBlock Text="Mobile" Grid.Column="0" Grid.Row="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Mobile" Grid.Column="1" Grid.Row="22" Margin="0,0,-12,0"/>

                <TextBlock Text="Fax" Grid.Column="0" Grid.Row="23" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Fax" Grid.Column="1" Grid.Row="23" Margin="0,0,-12,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>